<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mytest</title>

<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.0.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.4.0.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.5.0.min.js"></script>
<script src="mytest.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.mytest();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	//exportRoot.removeChild(exportRoot.platypus);
	
	//exportRoot.platypus.gotoAndPlay("pop")
	exportRoot.platypus.platypusIdle.balloon.addEventListener("click", handleBalloonClick);
	exportRoot.platypus.onPopped = handleBalloonPopped;//自定义函数
	exportRoot.platypus.falling = false;
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", tick);//createjs.Ticker.addEventListener("tick", stage);
}

function playSound(id, loop) {
	createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
}

function tick() {
//console.log(Math.random())
stage.update();
}

function handleBalloonClick(e) {
   //"when click"
	
	// eventObj.target is the balloon that was clicked. Grab the platypus instance:
	var platypus = e.target.parent.parent.parent;// use parent
	console.log(platypus.nominalBounds.width+"  "+platypus.scaleX+"  "+exportRoot.platypus.falling )//"235.3  0.801"
	platypus.gotoAndPlay("pop");
}

function handleBalloonPopped(platypus) {
	exportRoot.platypus.falling = true;
	console.log("handleBalloonPopped failing")
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="800" height="400" style="background-color:#FFFFFF"></canvas>
</body>
</html>