<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CreateJS export from PlatypusGame.fla</title>

<script src="libs/easeljs-0.4.1.min.js"></script>
<script src="libs/tweenjs-0.2.0.min.js"></script>
<script src="libs/movieclip-0.4.1.min.js"></script>
<script src="libs/preloadjs-0.1.0.min.js"></script>
<script src="libs/soundjs-0.2.0.min.js"></script>
<script src="PlatypusGame.js"></script>

<script src="GameDev.js"></script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="800" height="400" style="background-color:#ffffff"></canvas>
</body>
</html>
